<!DOCTYPE html>
<html>
<style>
    .teaser {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 0;
      padding: 0;
      padding-left: 2%; /* Adjust as needed */
    }
    .teaser_video {
      flex: 1 0 33%; 
      padding: 0;
      margin: 0;
      text-align: center;
    }
    .teaser_video video {
      width: 100%;
      padding: 0;
      margin: 0;
    }
    .video-title-container {
      display: flex;
      justify-content: space-between;
      width: 80%;
      margin: 0 10%;
    }
    .video-title {
      width: 100%;
      text-align: center;
      font-style: italic;
      font-size: 1em; /* Adjust as needed */
    }
    .video {
        display: block;
        width: 80%;
        height: auto;
        margin: 0 10%; 
    } 
    .equal-contribution {
      text-align: center;
      width: 80%;
      margin: 0 auto;
      font-size: 0.6em;
    }
    @media (max-width: 1024px) {
      .teaser_video div {
        font-size: 0.6em;
      }
      .video-title {
        font-size: 0.6em;
      }
      .video {
        width: 95%; 
        margin: 0 2.5%;
        height: auto;
      }
      .video-title-container {
        width: 95%;
        margin: 0 2.5%;
      }
    }
</style>

<head>
  <meta charset="utf-8">
  <!-- Meta tags for social media banners, these should be filled in appropriatly as they are your "business card" -->
  <!-- Replace the content tag with appropriate information -->
  <meta name="description" content="Project webpage for fdd-video-edit">
  <meta property="og:title" content="fdd-video-edit"/>
  <meta property="og:description" content="Project webpage for fdd-video-edit"/>
  <meta property="og:url" content="https://fdd-video-edit.github.io/"/>
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X630-->
  <meta property="og:image" content="static/image/your_banner_image.png" />
  <meta property="og:image:width" content="1200"/>
  <meta property="og:image:height" content="630"/>


  <meta name="twitter:title" content="TWITTER BANNER TITLE META TAG">
  <meta name="twitter:description" content="TWITTER BANNER DESCRIPTION META TAG">
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X600-->
  <meta name="twitter:image" content="static/images/your_twitter_banner_image.png">
  <meta name="twitter:card" content="summary_large_image">
  <!-- Keywords for your paper to be indexed by-->
  <meta name="keywords" content="Diffusion Models, video-to-video, generative AI">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>Video Editing via Factorized Diffusion Distillation</title>
  <link rel="icon" type="image/x-icon" href="static/images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
  rel="stylesheet">

  <link rel="stylesheet" href="static/css/bulma.min.css">
  <link rel="stylesheet" href="static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="static/css/index.css">
  <link rel="stylesheet" href="./supp/swiper-bundle.min.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="static/js/fontawesome.all.min.js"></script>
  <script src="static/js/bulma-carousel.min.js"></script>
  <script src="static/js/bulma-slider.min.js"></script>
  <script src="static/js/index.js"></script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scrollable Table with Arrow Buttons</title>
  <style>
    .page-container {
      width: 1200px;
      min-height: 1000px;
      margin: 0 auto;
      text-align: left;
      padding-top: 5em;
      padding-left: 1em;
      padding-right: 1em;
      padding-bottom: 1em;
      height: auto;
    }

    .scrollable-table-container {
      display: flex;
      align-items: center;
    }

    #scrollableTableWrapper {
      overflow-x: auto;
      overflow-y: hidden;
      white-space: nowrap;
    }

    table {
      border-collapse: collapse;
      margin: auto;
      display: table;
      border-collapse: separate;
      box-sizing: border-box;
      text-indent: initial;
      line-height: normal;
      font-weight: normal;
      font-size: medium;
      font-style: normal;
      color: -internal-quirk-inherit;
      text-align: start;
      border-spacing: 2px;
      border-color: gray;
      white-space: normal;
      font-variant: normal;
    }

    .last-updated {
      position: absolute;
      top: 0;
      right: 0;
      padding: 10px;
      color: black;
      /* text color */
      font-size: 1.0em;
      z-index: 1000;
      /* ensures it's on top of other elements */
    }

    .container-1 {
      height:750px;
    }

    .container-2{
      height:550px;

    }

    .video-container-character {
      position: relative;
      overflow: hidden;
      margin-left: auto;
      margin-right: auto;
      height: 100%;
      padding: 0;
    }

    .video-container-stylizaton {
      position: relative;
      overflow: hidden;
      margin-left: auto;
      margin-right: auto;
      height: 100%;
      padding: 0;
    }

    .swiper-button-next::after,
    .swiper-button-prev::after {
      content: '';
    }

    .video-container-character .swiper-button-next,
    .video-container-character .swiper-button-prev {
      top: 23rem;
      outline: none;
    }

    .video-container-stylizaton .swiper-button-next,
    .video-container-stylizaton .swiper-button-prev {
      top: 15rem;
      outline: none;
    }


    .swiper-icon {
      font-size: 4rem;
      color: black;
    }
    .video-size {
    height: 335px;
    }
    .video-size-2 {
    height: 250px;
    }
  </style>
</head>



<body>

 <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-1 publication-title">Video Editing via Factorized Diffusion Distillation</h1>
            <div class="is-size-5 publication-authors">
              <!-- Paper authors -->
              <span class="author-block">
                Uriel Singer<sup>*</sup>,
              </span>
              <span class="author-block">
                Amit Zohar<sup>*</sup>,
              </span>
              <span class="author-block">
                Yuval Kirstain,
              </span>
              <span class="author-block">
                Shelly Sheynin,
              </span>
              <span class="author-block">
                Adam Polyak,
              </span>
              <span class="author-block">
                Devi Parikh,
              </span>
              <span class="author-block">
                Yaniv Taigman
              </span>

              <div class="equal-contribution">
                <sup>*</sup>Equal Contribution
              </div>
              
              <div class="is-size-5 publication-authors">
                <span class="author-block">Meta AI</span>
              </div>

              <div class="column has-text-centered">
                <div class="publication-links">
                  <!-- Paper PDF link -->
                  <span class="link-block">
                    <a href="fdd.pdf" target="_blank" class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <svg class="svg-inline--fa fa-file-pdf fa-w-12" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="file-pdf" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg=""><path fill="currentColor" d="M181.9 256.1c-5-16-4.9-46.9-2-46.9 8.4 0 7.6 36.9 2 46.9zm-1.7 47.2c-7.7 20.2-17.3 43.3-28.4 62.7 18.3-7 39-17.2 62.9-21.9-12.7-9.6-24.9-23.4-34.5-40.8zM86.1 428.1c0 .8 13.2-5.4 34.9-40.2-6.7 6.3-29.1 24.5-34.9 40.2zM248 160h136v328c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V24C0 10.7 10.7 0 24 0h200v136c0 13.2 10.8 24 24 24zm-8 171.8c-20-12.2-33.3-29-42.7-53.8 4.5-18.5 11.6-46.6 6.2-64.2-4.7-29.4-42.4-26.5-47.8-6.8-5 18.3-.4 44.1 8.1 77-11.6 27.6-28.7 64.6-40.8 85.8-.1 0-.1.1-.2.1-27.1 13.9-73.6 44.5-54.5 68 5.6 6.9 16 10 21.5 10 17.9 0 35.7-18 61.1-61.8 25.8-8.5 54.1-19.1 79-23.2 21.7 11.8 47.1 19.5 64 19.5 29.2 0 31.2-32 19.7-43.4-13.9-13.6-54.3-9.7-73.6-7.2zM377 105L279 7c-4.5-4.5-10.6-7-17-7h-6v128h128v-6.1c0-6.3-2.5-12.4-7-16.9zm-74.1 255.3c4.1-2.7-2.5-11.9-42.8-9 37.1 15.8 42.8 9 42.8 9z"></path></svg><!-- <i class="fas fa-file-pdf"></i> Font Awesome fontawesome.com -->
                    </span>
                    <span>Paper</span>
                  </a>
                </span>
                <!-- Arxiv link -->
                <span class="link-block">
                <a href="https://arxiv.org/abs/2403.09334"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span>
              <!-- Benchmark Link. -->
              <span class="link-block">
                <a href="https://huggingface.co/datasets/facebook/tgve_plus"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="far fa-images"></i>
                  </span>
                  <span>Benchmark</span>
                  </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


<!-- Teaser video-->
<div class="teaser">
  <div class="teaser_video">
    <div>In an aquarium</div>
    <video src="assets/teaser_0.mp4" autoplay loop muted playsinline width=512></video>
  </div>
  <div class="teaser_video">
    <div>Sitting on a red bench</div>
    <video src="assets/teaser_1.mp4" autoplay loop muted playsinline width=512></video>
  </div>
  <div class="teaser_video">
    <div>Set it in winter wonderland</div>
    <video src="assets/teaser_2.mp4" autoplay loop muted playsinline width=512></video>
  </div>
  <div class="teaser_video">
    <video src="assets/teaser_3.mp4" autoplay loop muted playsinline width=360></video>
    <div>Replace with a panda</div>
  </div>
  <div class="teaser_video">
    <video src="assets/teaser_4.mp4" autoplay loop muted playsinline width=360></video>
    <div>In Minecraft style</div>
  </div>
  <div class="teaser_video">
    <video src="assets/teaser_5.mp4" autoplay loop muted playsinline width=360></video>
    <div>Paint it pink and blue</div>
  </div>
</div>
<br/>
<!-- End teaser video -->

<!-- Paper abstract -->
<section class="section hero is-light">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
We introduce Emu Video Edit (EVE), a model that establishes a new state-of-the art in video editing without relying on any supervised video editing data. To develop EVE we separately train an image editing adapter and a video generation adapter, and attach both to the same text-to-image model. Then, to align the adapters towards video editing we introduce a new unsupervised distillation procedure, Factorized Diffusion Distillation. This procedure distills knowledge from one or more teachers simultaneously, without any supervised data. We utilize this procedure to teach EVE to edit videos by jointly distilling knowledge to (i) precisely edit each individual frame from the image editing adapter, and (ii) ensure temporal consistency among the edited frames using the video generation adapter. Finally, to demonstrate the potential of our approach in unlocking other capabilities, we align additional combinations of adapters.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End paper abstract -->


<!-- Qualitative Results Section -->
<section class="hero is-small">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered has-text-centered">
        <div class="column is-">
          <h2 class="title is-3" id="qualitative_results_container">Precise Video Editing</h2>
          <div class="content has-text-justified">
          </div>
        </div>
      </div>
    </div>

     <table  width="1200" align="center" >
  <tbody>

        <div class="video-title-container">
        <div class="video-title">Input</div>
        
            <div class="video-title">With pyramids in the back</div>
            
            <div class="video-title">Add a balloon</div>
            
            <div class="video-title">In cartoon style</div>
            
        </div>
        <video class="video" src="assets/0.mp4" autoplay loop controls muted playsinline></video>
        
        <div class="video-title-container">
        <div class="video-title">Input</div>
        
            <div class="video-title"> With a santa hat</div>
            
            <div class="video-title"> Add a beard</div>
            
            <div class="video-title"> At Tokyo</div>
            
        </div>
        <video class="video" src="assets/1.mp4" autoplay loop controls muted playsinline></video>
        
        <div class="video-title-container">
        <div class="video-title">Input</div>
        
            <div class="video-title">Cover it with flowers</div>
            
            <div class="video-title">Transform into a penguin</div>
            
            <div class="video-title">Turn the floor into glass</div>
            
        </div>
        <video class="video" src="assets/2.mp4" autoplay loop controls muted playsinline></video>
        
        <div class="video-title-container">
        <div class="video-title">Input</div>
        
            <div class="video-title">At a show stage</div>
            
            <div class="video-title">Cartoon style</div>
            
            <div class="video-title">Depth map</div>
            
        </div>
        <video class="video" src="assets/3.mp4" autoplay loop controls muted playsinline></video>
        
        <div class="video-title-container">
        <div class="video-title">Input</div>
        
            <div class="video-title">Add a red bench</div>
            
            <div class="video-title">Convert to a sketch</div>
            
            <div class="video-title">In pink colors</div>
            
        </div>
        <video class="video" src="assets/4.mp4" autoplay loop controls muted playsinline></video>
        
        <div class="video-title-container">
        <div class="video-title">Input</div>
        
            <div class="video-title">Dressed as a princess</div>
            
            <div class="video-title">With a fireman uniform</div>
            
            <div class="video-title">Replace with a penguin</div>
            
        </div>
        <video class="video" src="assets/5.mp4" autoplay loop controls muted playsinline></video>
        
        <div class="video-title-container">
        <div class="video-title">Input</div>
        
            <div class="video-title">Remove the plant</div>
            
            <div class="video-title">Make the mushroom pink</div>
            
            <div class="video-title">Paint the sofa gold</div>
            
        </div>
        <video class="video" src="assets/6.mp4" autoplay loop controls muted playsinline></video>
        
        <div class="video-title-container">
        <div class="video-title">Input</div>
        
            <div class="video-title">Make it a doctor</div>
            
            <div class="video-title">With a policeman uniform</div>
            
            <div class="video-title">At New York</div>
            
        </div>
        <video class="video" src="assets/7.mp4" autoplay loop controls muted playsinline></video>
        
        <div class="video-title-container">
        <div class="video-title">Input</div>
        
            <div class="video-title">Convert to a glass bowl</div>
            
            <div class="video-title">Cartoon style</div>
            
            <div class="video-title">Generate a sketch</div>
            
        </div>
        <video class="video" src="assets/8.mp4" autoplay loop controls muted playsinline></video>
        
        <div class="video-title-container">
        <div class="video-title">Input</div>
        
            <div class="video-title">In the snow</div>
            
            <div class="video-title">Cover with mud</div>
            
            <div class="video-title">As a pop art painting</div>
            
        </div>
        <video class="video" src="assets/9.mp4" autoplay loop controls muted playsinline></video>
        
        <div class="video-title-container">
        <div class="video-title">Input</div>
        
            <div class="video-title">Remove glasses</div>
            
            <div class="video-title">Extract a pose map</div>
            
            <div class="video-title">Replace with a penguin</div>
            
        </div>
        <video class="video" src="assets/10.mp4" autoplay loop controls muted playsinline></video>
        
        <div class="video-title-container">
        <div class="video-title">Input</div>
        
            <div class="video-title">Make the water green</div>
            
            <div class="video-title">Paint the tail with rainbow colors</div>
            
            <div class="video-title">Futuristic style</div>
            
        </div>
        <video class="video" src="assets/11.mp4" autoplay loop controls muted playsinline></video>
        
        <div class="video-title-container">
        <div class="video-title">Input</div>
        
            <div class="video-title">Add metal gloves</div>
            
            <div class="video-title">At an amusement park</div>
            
            <div class="video-title">Make it snow</div>
            
        </div>
        <video class="video" src="assets/12.mp4" autoplay loop controls muted playsinline></video>
        
        <div class="video-title-container">
        <div class="video-title">Input</div>
        
            <div class="video-title">Add fireworks in the back</div>
            
            <div class="video-title">Make the suit green</div>
            
            <div class="video-title">Make it autumn</div>
            
        </div>
        <video class="video" src="assets/13.mp4" autoplay loop controls muted playsinline></video>
        
        </tbody>
    </table>

  </div>
</section>


<!--Acknowledgements -->
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Acknowledgements</h2>
        <div class="content has-text-justified">
          <p>
We extend our gratitude to the following people for their contributions (alphabetical order): <br/>Andrew Brown, Bichen Wu, Ishan Misra, Saketh Rambhatla, Xiaoliang Dai, Zijian He.
          </p>
        </div>
      </div>
    </div>
  </div>
<!--End Acknowledgements -->


<br/>
<br/>
<!--BibTex citation -->
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Bibtex</h2>
        <div class="content has-text-justified">
          <pre><code>
@misc{singer2024video,
      title={Video Editing via Factorized Diffusion Distillation}, 
      author={Uriel Singer and Amit Zohar and Yuval Kirstain and Shelly Sheynin and Adam Polyak and Devi Parikh and Yaniv Taigman},
      year={2024},
      eprint={2403.09334},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}
</code></pre>
        </div>
      </div>
    </div>
  </div>
<!--End BibTex citation -->



<footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">

          <p>
            This page was built using the <a href="https://github.com/eliahuhorwitz/Academic-project-page-template" target="_blank">Academic Project Page Template</a> which was adopted from the <a href="https://nerfies.github.io" target="_blank">Nerfies</a> project page.
            You are free to borrow the surce code of this website, we just ask that you link back to that page in the footer. <br> This website is licensed under a <a rel="license"  href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>

        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Statcounter tracking code -->

<!-- You can add a tracker to track page visits by creating an account at statcounter.com -->

    <!-- End of Statcounter Code -->
  </body>
  </html>
